                /*
                <% if (products.length> 0) { %>

                    <div class="container">
                        <div class="row">

                            <% for (let product of products) { %>

                                <div class="col-12 col-sm-6 col-md-3 col-lg-3 m-0 p-0">
                                    <div class="card m-1 p-0">
                                        <a href="/product-detail/<%= product.id %>"
                                            class="d-flex justify-content-center align-items-center"
                                            style="height: 100%;">
                                            <div style="width: 90%; padding-bottom: 90%; position: relative;">
                                                <img src="<%= product.imageUrl %>"
                                                    class="card-img-top1 position-absolute w-100 h-100" alt="Product 1">
                                            </div>
                                        </a>
                                        <div class="card-body">
                                            <h4 class="card-title" style="height: 60px;">
                                                <%= product.title %>
                                            </h4>
                                            <p class="card-text">
                                                <%= product.description %>
                                            </p>
                                            <h5 class="card-text">
                                                $<%= product.price %>
                                            </h5>
                                            <form action="/cart" method="POST" class="d-flex justify-content-center">
                                                <button class="btn btn-primary" type="submit">Add to Cart</button>
                                                <input type="hidden" name="productId" value="<%= product.id %>">
                                            </form>
                                        </div>
                                    </div>
                                </div>


                                <% } %>

                        </div>
                    </div>

                    <% } else { %>

                        <h1>We don't have products at this moment!</h1>

                        <% } %>
                            */